APP_NAME=Laravel5.4
APP_ENV=local
APP_KEY=base64:jWrV8DJyVoRLUl85xzhtL/YKIE2tQn//VOVITtIjB4g=
APP_DEBUG=true
APP_LOG=daily
APP_LOG_LEVEL=debug
APP_URL=http://localhost

API_STANDARDS_TREE=vnd
API_DOMAIN=laravel.me
#API_PREFIX=api
API_VERSION=v1
API_DEBUG=false
API_STRICT=false
API_SUBTYPE=laravel



#[DB]
DB_CONNECTION=mysql
DB_HOST=192.168.10.10
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret
#DB_SOCKET=/var/lib/mysql/mysql.sock

DB_HOST_163=192.168.1.162
DB_PORT_163=3306
DB_DATABASE_163=ppdevlxd_data
DB_USERNAME_163=ppdevuser
DB_PASSWORD_163=vnthieoiwe!%$^

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=file
QUEUE_DRIVER=redis


#[REDIS]
REDIS_HOST=192.168.10.10
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
